<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\build\bin\debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PerfMon.cs" />
    <Compile Remove="PerfMon/PerfMon.cs" />
    <Compile Remove="PerfMon/PerfMonAttribute.cs" />
    <Compile Remove="PerfMon/PerfMonCounter.cs" />
    <Compile Remove="PerfMon/PerfMonCounterCategory.cs" />
    <Compile Remove="PerfMon/PerfMonCounterCategoryCollection.cs" />
    <Compile Remove="PerfMon/PerfMonCounterCollection.cs" />
    <Compile Remove="PerfMonCounter.cs" />
    <Compile Remove="PerfMonCounterCategory.cs" />
    <Compile Remove="PerfMonCounterCategoryCollection.cs" />
    <Compile Remove="PerfMonCounterCollection.cs" />
    <Compile Remove="SQLTest/ISQLTest.cs" />
    <Compile Remove="SQLTest/SQL.cs" />
    <Compile Remove="SQLTest/SQLAttribute.cs" />
    <Compile Remove="SQLTest/SQLTest.cs" />
    <Compile Remove="SQLTest/SQLTestCollection.cs" />
    <Compile Remove="SQLTest/StoredProc.cs" />
    <Compile Remove="SQLTest/StoredProcCollection.cs" />
  </ItemGroup>
</Project>