# XInstall2

./: .gitignore  AssemblyInfo.cs  BCBeta.Util.csproj  Makefile  Makefile.mk  MyClass.cs  README.md  Session.vim  Util.1.0.0.nupkg  XInstall.UML.vsd  XInstall.doc  XInstall2.build  XInstall2.csproj  XInstall2.csproj.old  XInstall2.prjx  XInstall2.sln  XInstall2.userprefs  default.build  tags  xinstall2.0.sln
.github/: build-validatioin.yml
.github/workflows/: build-validatioin.yml
Actions/: .IIsAppPool.cs.old  .IIsApplicationPool.cs.old  .IIsVirtualDir.cs.old  .IIsWebSite.cs.old  ADManager.cs  ADSIAttributes.cs  Actions.build  Actions.csproj  Actions.prjx  AssemblyInfo.cs  AzMan.cs  AzMan.cs.old  Blat.cs  Class1.cs  CopyFile.cs  ExecScript.cs  FxCop.cs  IISBack.cs  IISBack.cs.old  IISVDir.cs  IISWeb.cs  IIsAppPool.cs  IIsApplicationPool.cs  IIsVirtualDir.cs  IIsWebSite.cs  IIsWebSite.cs.old  MSI.cs  MakeDir.cs  Print.cs  RExec.cs  RegAsm.cs  RegEx.cs  RegKey.cs  Rmdir.cs  RoboCopy.cs  Rsync.cs  Say.cs  ServiceControl.cs  ServiceControl.cs.old  SmtpMail.cs  (+11 more)
Actions/PerfMon/: PerfMon.cs  PerfMonServers.cs
Actions/Properties/: Settings.Designer.cs
Core/: ActionAttribute.cs  ActionElement.cs  ActionFieldAttribute.cs  ActionLoader.cs  ActionNodeCollection.cs  ActionPackage.cs  ActionPackageCollection.cs  ActionVariableException.cs  ActionVariables.cs  AdsiBase.cs  AssemblyInfo.cs  Core.build  Core.csproj  Core.prjx  DBAccess.cs  DBMgr.cs  DefineVars.cs  ExternalPrg.cs  ExternalPrg.cs.txt  ForEach.cs  Interfaces.cs  Makefile  Win32API.cs  WmiBase.cs  XmlConfigMgr.cs
CustomTestActions/: CustomTestActions.build  CustomTestActions.csproj  PerfMon.cs  PerfMonCounter.cs  PerfMonCounterCategory.cs  PerfMonCounterCategoryCollection.cs  PerfMonCounterCollection.cs
CustomTestActions/PerfMon/: PerfMon.cs  PerfMonAttribute.cs  PerfMonCounter.cs  PerfMonCounterCategory.cs  PerfMonCounterCategoryCollection.cs
CustomTestActions/SQLTest/: ISQLTest.cs  SQL.cs  SQLAttribute.cs  SQLTest.cs  SQLTestCollection.cs  StoredProc.cs  StoredProcCollection.cs
CustomTestActions/WebTest/: URL.cs  URLAttribute.cs  URLCollection.cs  WebTest.cs
DAL/: BCBeta.Util.csproj
MSInstaller/: MSI.cs  MSInstaller.csproj
PDSClient/: AssemblyInfo.cs  PDSClient.build  PDSClient.cs  PDSClient.csproj  PDSClient.prjx
Util/: AssemblyInfo.cs  BCBeta.Util.csproj  BCBeta.Util.csproj.vspscc  BCBeta.Util.pidb  Error.cs  ErrorCollection.cs  EventLog.cs.bak  ISendMessage.cs  Log.cs  Makefile  Trace.cs  Util.build  Util.csproj  Util.prjx
WebTest/: WebTest.build  WebTest.csproj  WebTestAction.cs
XInstall2/: AssemblyInfo.cs  XInstall.cs  XInstall2.build  XInstall2.cs  XInstall2.csproj  XInstall2.prjx  XInstall2.sln
XInstallUI/: BDE.cs  BuildDeploy.Designer.cs  BuildDeploy.cs  XInstallUI.csproj
XInstallUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
conf/: ApplicationPools.xml  CP2RPMRESseedtest.sql  Config.180.xml  Config.180FullRollOut.xml  Config.AzMan.xml  Config.PDS.xml  Config.PerfMonTest.xml  Config.RPM.xml  Config.RPMInst.xml  Config.WebDeploy.xml  Config.WebDeploy.xml.orig  Config.err.xml  Config.fullrollout.xml  Config.fxcop.xml  Config.xml  GetMembers.sql  README.md  WebSitemgmt.xml  buildrole.sql  config.WebRunner.xml  config.WebRunner_2.xml  config.backup.xml  config.test.xml  rpmrole.sql
conf/Test.Config/: Config.ChkMachines.xml  Config.EnumPool.xml  Config.NetIQInst.xml  Config.Rel2StgInc.xml  config.ad.xml  config.test.xml
conf/sql/: CP2RPMRESseedtest.sql  GetMembers.sql  GetMems.sql  buildrole.sql  rpmrole.sql
test/: TestXPathDoc.cs
