<?xml version="1.0" encoding="Windows-1252"?>
<project name="XInstall2.Path" default="build">
  <target name="build" description="${project_description}">
    <!--csc compiling task-->
    <csc target="exe" output="${XInstall2.Path}\bin\${XInstall2Exe}" debug="${debug}">
      <!--library we need to references-->
      <references basedir="${XInstall2.Path}">
        <includes name="C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Accessibility.dll" />
        <includes name="C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" />
        <includes name="C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll" />
        <includes name="C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" />
        <includes name="C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll" />
        <includes name="C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll" />
        <includes name="C:\projects\DotNet\1.1\XInstall2\bin\..\Core\bin\${CoreLib}" />
        <includes name="C:\projects\DotNet\1.1\XInstall2\bin\..\Util\bin\${UtilLib}" />
      </references>
      <!--source files that needed to be compiled-->
      <sources basedir="${XInstall2.Path}">
        <includes name="AssemblyInfo.cs" />
        <includes name="XInstall.cs" />
        <includes name="XInstall2.cs" />
      </sources>
    </csc>
    <!--copy required dll components-->
    <copy todir="${XInstall2.Path}\bin" overwrite="true">
      <fileset>
        <includes name="C:\projects\DotNet\1.1\XInstall2\bin\..\Core\bin\${CoreLib}" />
        <includes name="C:\projects\DotNet\1.1\XInstall2\bin\..\Util\bin\${UtilLib}" />
      </fileset>
    </copy>
  </target>
</project>