<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Actions\Actions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>XInstall2</PackageId>
  </PropertyGroup>

</Project>
