<?xml version="1.0" encoding="Windows-1252"?>
<project name="XInstall2" default="build" depends="../Actions.build">
  <include buildfile="../Actions/Actions.build" />
  <target name="build" description="build xinstall2 executable">
    <!--csc compiling task-->
    <csc target="exe" output="./bin/XInstall2.exe">
      <!--library we need to references-->
      <references>
        <include name="./bin/XInstall.Core.dll" />
        <include name="./bin/XInstall.Util.dll" />
        <include name="./bin/XInstall.Actions.dll" />
      </references>
      <!--source files that needed to be compiled-->
      <sources basedir=".">
        <include name="AssemblyInfo.cs" />
        <include name="XInstall.cs" />
        <include name="XInstall2.cs" />
      </sources>
    </csc>
  </target>

  <target name="xinstall.self.build" description="build xinstall self" depends="xinstall.touchdll, build" />

  <target name="xinstall.touchdll">
    <touch>
      <fileset basedir="./bin">
        <include name="XInstall.Util.dll" />
        <include name="XInstall.Core.dll" />
        <include name="XInstall.Actions.dll" />
      </fileset>
    </touch>
  </target>
</project>
