<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyName>XInstall.Core.Actions</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\build\bin\debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\build\bin\release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.SQLDMO">
      <Name>Interop.SQLDMO</Name>
      <HintPath>bin\Interop.SQLDMO.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Interop.Security.AzRoles">
      <Name>Microsoft.Interop.Security.AzRoles</Name>
      <HintPath>bin\Microsoft.Interop.Security.AzRoles.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <Name>System.ServiceProcess</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AzMan.cs" />
    <Compile Remove="dbRestore.cs" />
    <Compile Remove="ExecScript.cs" />
    <Compile Remove="FxCop.cs" />
    <Compile Remove="IIsApplicationPool.cs" />
    <Compile Remove="IIsAppPool.cs" />
    <Compile Remove="IISBack.cs" />
    <Compile Remove="IISVDir.cs" />
    <Compile Remove="IISWeb.cs" />
    <Compile Remove="MSI.cs" />
    <Compile Remove="nant.cs" />
    <Compile Remove="osql.cs" />
    <Compile Remove="PerfMon/PerfMon.cs" />
    <Compile Remove="PerfMon/PerfMonServers.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <Compile Remove="RegAsm.cs" />
    <Compile Remove="Say.cs" />
    <Compile Remove="ServiceControl.cs" />
  </ItemGroup>
</Project>